name: Fiber middleware CI

on:
  push:
    branches: ["main"]
    paths: ["middleware/fiber/**"]
  pull_request:
    branches: ["main"]
    paths: ["middleware/fiber/**"]
  workflow_dispatch:

jobs:
  ci-fiber-middleware:
    name: Fiber middleware
    uses: Clarilab/workflows/.github/workflows/go-backend.yaml@main
    with:
      work_dir: middleware/fiber