name: Resty middleware CI

on:
  push:
    branches: ["main"]
    paths: ["middleware/resty/**"]
  pull_request:
    branches: ["main"]
    paths: ["middleware/resty/**"]
  workflow_dispatch:

jobs:
  ci-resty-middleware:
    name: Resty middleware
    uses: Clarilab/workflows/.github/workflows/go-backend.yaml@main
    with:
      work_dir: middleware/resty