name: Atreugo middleware CI

on:
  push:
    branches: ["main"]
    paths: ["middleware/atreugo/**"]
  pull_request:
    branches: ["main"]
    paths: ["middleware/atreugo/**"]
  workflow_dispatch:

jobs:
  ci-atreugo-middleware:
    name: Atreugo middleware
    uses: Clarilab/workflows/.github/workflows/go-backend.yaml@main
    with:
      work_dir: middleware/atreugo